<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Local Hack Day 2016 @ University of Cincinnati - ACM@UC</title>
    <meta name="description" content="Join ACM@UC for a day of learning, building, and sharing! The University of Cincinnati's Local Hack Day is completely free
    and open to all university and high school students!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto">
  </head>
  <body>
    <div class="container">
      <header>
        <img src="img/local-hack-day-logo.png" srcset="img/local-hack-day-logo.png 1x, img/local-hack-day-logo@2x.png 2x" alt="Local Hack Day logo">

        <p class="lead">
          Join <a href="https://acmatuc.org/">ACM@UC</a> for a day of learning, building,
          and sharing! The University of Cincinnati's Local Hack Day is completely free
          and open to all university and high school students!
        </p>

        <section>
          <p><a class="button" href="https://localhackday.mlh.io/register/?id=cincinnati&city_name=Cincinnati%2C%20OH">Register Now!</a></p>
        </section>
      </header>

      <main>
        <section>
          <p><strong>When?</strong> December 3rd, 9am-9pm (12 hours)</p>
          <p><strong>Where?</strong> <a target="_blank" href="https://www.uc.edu/content/dam/common/docs/maps/campus_map_west_color.pdf">Braunstein 301</a></p>
        </section>

        <section>
          <h2>What is Local Hack Day?</h2>

          <p>Local Hack Day is a worldwide event organized by <a href="https://mlh.io/">Major League Hacking</a>
            and hosted by <a href="https://github.com/">GitHub</a>. Think of it as a mini-hackathon.
            The event brings together students from across the world for one day of hacking.
            To learn more and see other school participating in Local Hack Day, see
            <a href="https://localhackday.mlh.io/">localhackday.mlh.io</a>.</p>
        </section>

        <section>
          <h2>Questions?</h2>

          <p>Send us an email at <a href="mailto:acmatcinci@gmail.com">acmatcinci@gmail.com</a>.</p>
        </section>
      </main>
    </div>
  </body>
</html>
